APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sWsVtoxU6UT2hcCQWiEgQbqht+lRo18mxHJSaOEcB3A=
APP_DEBUG=true
APP_URL=http://tobatangguh.tobakab.go.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=disaster_app_api
DB_USERNAME=root
DB_PASSWORD=Bpbd2023!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bpbdtoba@gmail.com
MAIL_PASSWORD=pzgxpditdcnnxeql
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bpbdtoba@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=sendmail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1587900
PUSHER_APP_KEY=08583ec192b21489bdb9
PUSHER_APP_SECRET=b454d1eaeb1e22bb61ee
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIS_CLIENT=predis
